{
  "name": "cs407-backend",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "aws-sdk": "^2.465.0",
    "babel-register": "^6.26.0",
    "bcrypt": "^3.0.6",
    "cross-env": "^5.2.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-json": "^2.0.2",
    "koa-onerror": "^4.1.0",
    "mocha": "^6.1.4",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.1",
    "normalize-path": "^3.0.0",
    "npm-run-path": "^3.1.0",
    "oauth-sign": "^0.9.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "scripts": {
    "test": "test",
    "start": "NODE_ENV=dev supervisor bin/modsworkshop_server",
    "dev": "node ./bin/modsworkshop_server",
    "prd": "NODE_ENV=prod pm2 start bin/modsworkshop_server"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuJialu/cs407Summer-back-end.git"
  },
  "bugs": {
    "url": "https://github.com/GuJialu/cs407Summer-back-end/issues"
  },
  "homepage": "https://github.com/GuJialu/cs407Summer-back-end#readme",
  "description": ""
}
